<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grp2.foodorderingsystem.newItemSceneController">
   <children>
      <ImageView fitHeight="292.0" fitWidth="397.0" layoutX="56.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@food.png" />
         </image>
      </ImageView>
      <TextField fx:id="newFoodName" layoutX="40.0" layoutY="49.0" />
      <TextField fx:id="newFoodCode" layoutX="40.0" layoutY="111.0" />
      <TextField fx:id="newFoodCount" layoutX="40.0" layoutY="172.0" />
      <TextField fx:id="unitPrice" layoutX="219.0" layoutY="49.0" />
      <TextField fx:id="processTime" layoutX="219.0" layoutY="111.0" />
      <Button layoutX="39.0" layoutY="239.0" mnemonicParsing="false" onAction="#btnAddNewItem" prefHeight="32.0" prefWidth="150.0" text="Add Item">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Label layoutX="40.0" layoutY="28.0" text="Food Name:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="42.0" layoutY="86.0" text="Food Code:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="152.0" text="Item Count:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="217.0" layoutY="152.0" text="Food Type:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="219.0" layoutY="28.0" text="Unit Price:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="219.0" layoutY="86.0" text="Process Time:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ChoiceBox fx:id="cmbFoodType" layoutX="219.0" layoutY="172.0" prefWidth="150.0" />
      <Button layoutX="218.0" layoutY="239.0" mnemonicParsing="false" onAction="#btnClose" prefHeight="32.0" prefWidth="150.0" text="Close" textFill="#ff0303">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
