<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grp2.foodorderingsystem.UpdateOrderController">
   <children>
      <ChoiceBox fx:id="updateOrderViewFoodQuantites" layoutX="378.0" layoutY="199.0" prefHeight="25.0" prefWidth="46.0" />
      <Button layoutX="14.0" layoutY="250.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="322.0" text="Save Update" />
      <ListView fx:id="updateOrderListFoodNames" layoutX="36.0" layoutY="29.0" prefHeight="152.0" prefWidth="300.0" />
      <ChoiceBox fx:id="updateOrderViewFoodNames" layoutX="36.0" layoutY="206.0" prefWidth="150.0" />
      <Button layoutX="340.0" layoutY="250.0" mnemonicParsing="false" onAction="#btnAddInUpdateOrder" text="Add" />
      <Button layoutX="385.0" layoutY="250.0" mnemonicParsing="false" text="Cancel" />
      <ListView fx:id="updateOrderListFoodQuantity" layoutX="344.0" layoutY="29.0" prefHeight="152.0" prefWidth="104.0" />
<!--      <Button layoutX="262.0" layoutY="206.0" mnemonicParsing="false" onAction="#btnRefreshInUpdateOrder" text="Refresh" />-->
   </children>
</AnchorPane>
